<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bw8-Tq-2ax">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eQK-V8-omb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bw8-Tq-2ax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vlx-NQ-fUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ey6-qy-1wO" kind="relationship" relationship="rootViewController" id="c7O-34-SZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6Y-jg-XTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="1002"/>
        </scene>
        <!--Album-->
        <scene sceneID="ztB-zf-thf">
            <objects>
                <tableViewController id="ey6-qy-1wO" customClass="albumTableViewController" customModule="photoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ar-iv-aRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="catgeory" rowHeight="52" id="llb-q8-pyl" customClass="categoryTableViewCell" customModule="photoTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="llb-q8-pyl" id="kLW-AL-mED">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9sJ-nb-ksb">
                                            <rect key="frame" x="8" y="0.0" width="592" height="51"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete.png" translatesAutoresizingMaskIntoConstraints="NO" id="hzx-mb-QDW">
                                                    <rect key="frame" x="0.0" y="1" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="09P-6d-xvt"/>
                                                        <constraint firstAttribute="height" constant="50" id="nnj-4U-JZQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Category Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1XY-0G-tFt">
                                                    <rect key="frame" x="55" y="1" width="363" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="59" y="15" width="289" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oz0-0a-ZT5">
                                                    <rect key="frame" x="423" y="13" width="169" height="25"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="357" y="11" width="30" height="30"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1XY-0G-tFt" firstAttribute="height" secondItem="hzx-mb-QDW" secondAttribute="height" id="JRD-2k-QQA"/>
                                                <constraint firstItem="hzx-mb-QDW" firstAttribute="width" secondItem="Oz0-0a-ZT5" secondAttribute="height" multiplier="2:1" id="Sdr-13-qRm"/>
                                                <constraint firstAttribute="trailing" secondItem="Oz0-0a-ZT5" secondAttribute="trailing" id="w1c-rW-QL7"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="0.0" width="387" height="51"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9sJ-nb-ksb" firstAttribute="top" secondItem="kLW-AL-mED" secondAttribute="top" id="IDf-ue-wwu"/>
                                        <constraint firstAttribute="trailing" secondItem="9sJ-nb-ksb" secondAttribute="trailing" id="LR4-hA-uEf"/>
                                        <constraint firstAttribute="bottom" secondItem="9sJ-nb-ksb" secondAttribute="bottom" id="nuD-pd-N4r"/>
                                        <constraint firstItem="9sJ-nb-ksb" firstAttribute="leading" secondItem="kLW-AL-mED" secondAttribute="leadingMargin" id="zOT-Er-nQD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryTitle" destination="1XY-0G-tFt" id="d01-CY-fZL"/>
                                    <outlet property="leftImage" destination="hzx-mb-QDW" id="1ia-dg-a7K"/>
                                    <outlet property="rightImage" destination="Oz0-0a-ZT5" id="gBh-X3-x2D"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="album" rowHeight="180" id="zgK-7X-3TO" customClass="albumTableViewCell" customModule="photoTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgK-7X-3TO" id="8OJ-xQ-2e3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="baR-bK-yIu">
                                            <rect key="frame" x="8" y="8" width="574" height="163"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-aL-Xr9">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="163"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="163" id="Cgf-wJ-EP6"/>
                                                        <constraint firstAttribute="width" constant="160" id="QHD-Kg-H53"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-OG-ERM">
                                                    <rect key="frame" x="166" y="56" width="372" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-RB-tii">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="24"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Title">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="22" name="MarkerFelt-Thin"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-cc-dS5">
                                                            <rect key="frame" x="0.0" y="27" width="50" height="24"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="subtitle">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="15" name="Papyrus"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="163" y="56" width="188" height="51"/>
                                                    </variation>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="star_male.png" translatesAutoresizingMaskIntoConstraints="NO" id="avm-Qf-dl8">
                                                    <rect key="frame" x="544" y="67" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="kWK-rg-XUf"/>
                                                        <constraint firstAttribute="height" constant="30" id="xGb-Gf-89R"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="354" y="67" width="30" height="30"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wid-aL-Xr9" secondAttribute="bottom" id="2SU-3z-zh7"/>
                                                <constraint firstItem="Wid-aL-Xr9" firstAttribute="top" secondItem="baR-bK-yIu" secondAttribute="top" id="DDL-BZ-1Dh"/>
                                                <constraint firstItem="Wid-aL-Xr9" firstAttribute="leading" secondItem="baR-bK-yIu" secondAttribute="leading" id="V8m-9c-K3b"/>
                                                <constraint firstAttribute="trailing" secondItem="avm-Qf-dl8" secondAttribute="trailing" id="kJB-zU-s93"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="8" width="384" height="163"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="baR-bK-yIu" secondAttribute="bottom" id="GRc-yJ-d2p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="baR-bK-yIu" secondAttribute="trailing" id="ckb-ZP-kW1"/>
                                        <constraint firstItem="Wid-aL-Xr9" firstAttribute="leading" secondItem="8OJ-xQ-2e3" secondAttribute="leadingMargin" constant="10" id="hyT-PM-e0N"/>
                                        <constraint firstItem="baR-bK-yIu" firstAttribute="top" secondItem="8OJ-xQ-2e3" secondAttribute="topMargin" id="uPx-fG-hbT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumCoverImage" destination="Wid-aL-Xr9" id="cZt-XX-913"/>
                                    <outlet property="albumSubtitle" destination="eMz-cc-dS5" id="DR8-YI-RJt"/>
                                    <outlet property="albumTitle" destination="Ug2-RB-tii" id="HrB-pd-lVl"/>
                                    <outlet property="ratingImage" destination="avm-Qf-dl8" id="wSs-lh-ufE"/>
                                    <segue destination="U5l-E8-4cU" kind="show" identifier="photoSegue" id="YWJ-r4-dHf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addNewAlbum" rowHeight="53" id="7qs-C9-aeV" customClass="addNewAlbumTableViewCell" customModule="photoTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="324" width="600" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qs-C9-aeV" id="xMV-3c-aoA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-Br-Nhl">
                                            <rect key="frame" x="1" y="-4" width="381" height="259"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusSign.png" translatesAutoresizingMaskIntoConstraints="NO" id="E9G-WO-Rin">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="259"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="RTA-sl-ADY"/>
                                                        <constraint firstAttribute="width" constant="40" id="eWD-LH-79R"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RTA-sl-ADY"/>
                                                            <exclude reference="eWD-LH-79R"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="RTA-sl-ADY"/>
                                                            <include reference="eWD-LH-79R"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-9e-8du">
                                                    <rect key="frame" x="277" y="121" width="104" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="DhH-eV-2bW"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Add New Album">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="Herculanum"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <variation key="heightClass=regular" alignment="center"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ech-Br-Nhl" firstAttribute="top" secondItem="xMV-3c-aoA" secondAttribute="top" id="1Ez-AE-4o5"/>
                                        <constraint firstItem="Ech-Br-Nhl" firstAttribute="leading" secondItem="xMV-3c-aoA" secondAttribute="leading" constant="10" id="6cQ-Jz-PqH"/>
                                        <constraint firstAttribute="trailing" secondItem="Ech-Br-Nhl" secondAttribute="trailing" id="I5e-Ff-bDH"/>
                                        <constraint firstAttribute="bottom" secondItem="Ech-Br-Nhl" secondAttribute="bottom" id="IzN-84-bXa"/>
                                        <constraint firstItem="Ech-Br-Nhl" firstAttribute="top" secondItem="xMV-3c-aoA" secondAttribute="topMargin" constant="-12" id="aMc-hG-OBd"/>
                                        <constraint firstItem="Ech-Br-Nhl" firstAttribute="leading" secondItem="xMV-3c-aoA" secondAttribute="leadingMargin" constant="-7" id="jcC-Zw-pw3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1Ez-AE-4o5"/>
                                            <exclude reference="6cQ-Jz-PqH"/>
                                            <exclude reference="I5e-Ff-bDH"/>
                                            <exclude reference="IzN-84-bXa"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="1Ez-AE-4o5"/>
                                            <include reference="6cQ-Jz-PqH"/>
                                            <include reference="I5e-Ff-bDH"/>
                                            <include reference="IzN-84-bXa"/>
                                            <exclude reference="aMc-hG-OBd"/>
                                            <exclude reference="jcC-Zw-pw3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addNewAlbumLabel" destination="zgB-9e-8du" id="ORy-dc-dEP"/>
                                    <outlet property="leftImage" destination="E9G-WO-Rin" id="h4Z-tK-Ia1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ey6-qy-1wO" id="ObB-vq-6Ta"/>
                            <outlet property="delegate" destination="ey6-qy-1wO" id="KLA-tx-mJW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Album" id="1YJ-eo-5Te">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wCk-aK-5BB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="f8h-qz-vHf">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Album">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add Category">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Herculanum"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="addCategory:" destination="ey6-qy-1wO" eventType="touchUpInside" id="HLj-0p-aVv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7J-gP-gIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="993"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="Fey-OK-Ygw">
            <objects>
                <collectionViewController id="U5l-E8-4cU" customClass="imageCollectionViewController" customModule="photoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6hw-XN-fwF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="FlB-s2-fGA" customClass="WaterfallLayout" customModule="photoTag" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="aVM-yg-jVh" customClass="imageCollectionViewCell" customModule="photoTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="170" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJJ-Qj-Vxn">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="MJJ-Qj-Vxn" firstAttribute="leading" secondItem="aVM-yg-jVh" secondAttribute="leading" id="EUk-3v-zHP"/>
                                    <constraint firstItem="MJJ-Qj-Vxn" firstAttribute="top" secondItem="aVM-yg-jVh" secondAttribute="top" id="T2p-WV-dwb"/>
                                    <constraint firstAttribute="bottom" secondItem="MJJ-Qj-Vxn" secondAttribute="bottom" id="aAY-hb-HN8"/>
                                    <constraint firstAttribute="trailing" secondItem="MJJ-Qj-Vxn" secondAttribute="trailing" id="xAh-SZ-opR"/>
                                </constraints>
                                <size key="customSize" width="170" height="140"/>
                                <connections>
                                    <outlet property="imageView" destination="MJJ-Qj-Vxn" id="Jcu-Cx-pGf"/>
                                    <segue destination="IK3-ER-0Qh" kind="show" identifier="showDetail" id="xKC-wq-nHO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="U5l-E8-4cU" id="0UI-3u-ROV"/>
                            <outlet property="delegate" destination="U5l-E8-4cU" id="nYk-H3-5aq"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNa-o8-wqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="993"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="S5U-uf-EJp">
            <objects>
                <viewController id="IK3-ER-0Qh" customClass="detailViewController" customModule="photoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aS-jK-v4S"/>
                        <viewControllerLayoutGuide type="bottom" id="ybx-WG-3xV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9p-YT-qll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Yz-x3-fPP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VHM-bI-6mX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VHM-bI-6mX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="VHM-bI-6mX"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CnX-um-T1I">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QW3-zb-0qq" customClass="GradientView" customModule="photoTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qJW-Hk-cad">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="KJo-Xi-3kt"/>
                                            <constraint firstAttribute="width" constant="240" id="wXp-6F-2uf"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KJo-Xi-3kt"/>
                                                <exclude reference="wXp-6F-2uf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="KJo-Xi-3kt"/>
                                                <include reference="wXp-6F-2uf"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qJW-Hk-cad" firstAttribute="centerX" secondItem="QW3-zb-0qq" secondAttribute="centerX" id="5e4-pS-2fr"/>
                                    <constraint firstItem="qJW-Hk-cad" firstAttribute="centerY" secondItem="QW3-zb-0qq" secondAttribute="centerY" id="Y9y-eF-6nA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qJW-Hk-cad"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5e4-pS-2fr"/>
                                        <exclude reference="Y9y-eF-6nA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="qJW-Hk-cad"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5e4-pS-2fr"/>
                                        <include reference="Y9y-eF-6nA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ybx-WG-3xV" firstAttribute="top" secondItem="QW3-zb-0qq" secondAttribute="bottom" id="9kJ-sm-Rqp"/>
                            <constraint firstItem="3Yz-x3-fPP" firstAttribute="centerX" secondItem="QW3-zb-0qq" secondAttribute="centerX" id="FWl-Qe-ygB"/>
                            <constraint firstItem="ybx-WG-3xV" firstAttribute="top" secondItem="CnX-um-T1I" secondAttribute="bottom" id="H1u-Kx-owf"/>
                            <constraint firstItem="QW3-zb-0qq" firstAttribute="top" secondItem="1aS-jK-v4S" secondAttribute="bottom" id="ZEg-oV-ntc"/>
                            <constraint firstItem="CnX-um-T1I" firstAttribute="top" secondItem="1aS-jK-v4S" secondAttribute="bottom" id="cEd-Gi-joN"/>
                            <constraint firstAttribute="trailing" secondItem="QW3-zb-0qq" secondAttribute="trailing" id="hES-Df-sTR"/>
                            <constraint firstItem="3Yz-x3-fPP" firstAttribute="top" secondItem="1aS-jK-v4S" secondAttribute="bottom" constant="272" id="oyU-rD-MQ0"/>
                            <constraint firstItem="QW3-zb-0qq" firstAttribute="leading" secondItem="Q9p-YT-qll" secondAttribute="leading" id="q7M-2Q-WhQ"/>
                            <constraint firstItem="CnX-um-T1I" firstAttribute="leading" secondItem="Q9p-YT-qll" secondAttribute="leading" id="qaB-60-bJf"/>
                            <constraint firstItem="3Yz-x3-fPP" firstAttribute="centerY" secondItem="QW3-zb-0qq" secondAttribute="centerY" id="tnU-k3-akA"/>
                            <constraint firstAttribute="trailing" secondItem="CnX-um-T1I" secondAttribute="trailing" id="zYY-M3-M6o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Yz-x3-fPP"/>
                                <exclude reference="CnX-um-T1I"/>
                                <exclude reference="QW3-zb-0qq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cEd-Gi-joN"/>
                                <exclude reference="qaB-60-bJf"/>
                                <exclude reference="zYY-M3-M6o"/>
                                <exclude reference="ZEg-oV-ntc"/>
                                <exclude reference="hES-Df-sTR"/>
                                <exclude reference="q7M-2Q-WhQ"/>
                                <exclude reference="FWl-Qe-ygB"/>
                                <exclude reference="oyU-rD-MQ0"/>
                                <exclude reference="tnU-k3-akA"/>
                                <exclude reference="9kJ-sm-Rqp"/>
                                <exclude reference="H1u-Kx-owf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="3Yz-x3-fPP"/>
                                <include reference="CnX-um-T1I"/>
                                <include reference="QW3-zb-0qq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cEd-Gi-joN"/>
                                <include reference="qaB-60-bJf"/>
                                <include reference="zYY-M3-M6o"/>
                                <include reference="ZEg-oV-ntc"/>
                                <include reference="hES-Df-sTR"/>
                                <include reference="q7M-2Q-WhQ"/>
                                <include reference="FWl-Qe-ygB"/>
                                <include reference="oyU-rD-MQ0"/>
                                <include reference="tnU-k3-akA"/>
                                <include reference="9kJ-sm-Rqp"/>
                                <include reference="H1u-Kx-owf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clickShowTextView" destination="3Yz-x3-fPP" id="n7j-7o-0u8"/>
                        <outlet property="detailImageView" destination="CnX-um-T1I" id="ZAd-Ly-n85"/>
                        <outlet property="information" destination="qJW-Hk-cad" id="gSJ-Vk-eyl"/>
                        <outlet property="shadow" destination="QW3-zb-0qq" id="Oaq-4L-BLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4f-mV-pSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="993"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.png" width="166" height="165"/>
        <image name="delete.png" width="225" height="244"/>
        <image name="plusSign.png" width="272" height="259"/>
        <image name="rightArrow.png" width="138" height="118"/>
        <image name="star_male.png" width="86" height="86"/>
    </resources>
</document>
