<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bw8-Tq-2ax">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eQK-V8-omb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bw8-Tq-2ax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vlx-NQ-fUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ey6-qy-1wO" kind="relationship" relationship="rootViewController" id="c7O-34-SZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6Y-jg-XTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="1002"/>
        </scene>
        <!--Guess View Controller-->
        <scene sceneID="4Ty-dd-xBR">
            <objects>
                <viewController id="8cs-4x-331" customClass="guessViewController" customModule="photoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLy-1r-aTU"/>
                        <viewControllerLayoutGuide type="bottom" id="OwU-wW-oHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVW-6f-ZsO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2i-MO-BXS">
                                <rect key="frame" x="0.0" y="104" width="600" height="466"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1h1-Br-cz4">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzS-74-gjU">
                                        <rect key="frame" x="0.0" y="5" width="76" height="30"/>
                                        <state key="normal" title="Q&amp;A"/>
                                        <connections>
                                            <action selector="QAAction:" destination="8cs-4x-331" eventType="touchUpInside" id="Y4G-rU-D8u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Tempts Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je3-sg-02m">
                                        <rect key="frame" x="76" y="11" width="241" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Egss Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-j7-RRf">
                                        <rect key="frame" x="317" y="11" width="198" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoK-Zf-JxG">
                                        <rect key="frame" x="515" y="5" width="85" height="30"/>
                                        <state key="normal" title="Hints"/>
                                        <connections>
                                            <action selector="showHints:" destination="8cs-4x-331" eventType="touchUpInside" id="mQz-7t-Me6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="1vg-P6-Sei">
                                <rect key="frame" x="28" y="571" width="544" height="31"/>
                                <connections>
                                    <action selector="sliderChange:" destination="8cs-4x-331" eventType="valueChanged" id="dLN-Ie-7Ea"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I5Y-qJ-j6B">
                                <rect key="frame" x="150" y="204" width="300" height="217"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="udO-0L-Wt3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKy-8X-YA7" customClass="GradientView" customModule="photoTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="600" height="467"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Eb-2g-pdH">
                                        <rect key="frame" x="120" y="300" width="360" height="117"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Eb-2g-pdH" secondAttribute="trailing" constant="120" id="HZf-ut-4H6"/>
                                    <constraint firstItem="9Eb-2g-pdH" firstAttribute="leading" secondItem="QKy-8X-YA7" secondAttribute="leading" constant="120" id="IvD-V2-7kH"/>
                                    <constraint firstAttribute="bottom" secondItem="9Eb-2g-pdH" secondAttribute="bottom" constant="50" id="M4E-1i-k2J"/>
                                    <constraint firstItem="9Eb-2g-pdH" firstAttribute="top" secondItem="QKy-8X-YA7" secondAttribute="top" constant="300" id="mG8-ia-Lbr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j2i-MO-BXS" secondAttribute="trailing" id="7pc-74-Oe3"/>
                            <constraint firstItem="I5Y-qJ-j6B" firstAttribute="centerX" secondItem="QKy-8X-YA7" secondAttribute="centerX" id="BQl-Wv-YyN"/>
                            <constraint firstItem="1vg-P6-Sei" firstAttribute="top" secondItem="QKy-8X-YA7" secondAttribute="bottom" id="Cb4-5s-0Pj"/>
                            <constraint firstItem="1h1-Br-cz4" firstAttribute="top" secondItem="OLy-1r-aTU" secondAttribute="bottom" id="EXV-NH-EhR"/>
                            <constraint firstItem="1vg-P6-Sei" firstAttribute="leading" secondItem="VVW-6f-ZsO" secondAttribute="leading" constant="30" id="Hc7-tB-0KB"/>
                            <constraint firstAttribute="trailing" secondItem="1vg-P6-Sei" secondAttribute="trailing" constant="30" id="Ix7-FG-Cn5"/>
                            <constraint firstItem="I5Y-qJ-j6B" firstAttribute="top" secondItem="1h1-Br-cz4" secondAttribute="bottom" constant="100" id="Jl4-mU-HLj"/>
                            <constraint firstItem="j2i-MO-BXS" firstAttribute="top" secondItem="1h1-Br-cz4" secondAttribute="bottom" id="LQR-50-f2j"/>
                            <constraint firstItem="1vg-P6-Sei" firstAttribute="top" secondItem="I5Y-qJ-j6B" secondAttribute="bottom" constant="150" id="bLH-bJ-NcV"/>
                            <constraint firstAttribute="trailing" secondItem="QKy-8X-YA7" secondAttribute="trailing" id="bOn-BA-gKh"/>
                            <constraint firstItem="1h1-Br-cz4" firstAttribute="leading" secondItem="VVW-6f-ZsO" secondAttribute="leading" id="eY0-hv-HAE"/>
                            <constraint firstItem="QKy-8X-YA7" firstAttribute="leading" secondItem="VVW-6f-ZsO" secondAttribute="leading" id="lhp-JE-pjv"/>
                            <constraint firstItem="j2i-MO-BXS" firstAttribute="top" secondItem="OLy-1r-aTU" secondAttribute="bottom" constant="40" id="mRg-yo-0bP"/>
                            <constraint firstItem="j2i-MO-BXS" firstAttribute="leading" secondItem="VVW-6f-ZsO" secondAttribute="leading" id="oEm-64-jYu"/>
                            <constraint firstItem="QKy-8X-YA7" firstAttribute="top" secondItem="1h1-Br-cz4" secondAttribute="bottom" id="s1u-Nl-bpf"/>
                            <constraint firstAttribute="trailing" secondItem="1h1-Br-cz4" secondAttribute="trailing" id="vSS-sX-6aa"/>
                            <constraint firstItem="OwU-wW-oHO" firstAttribute="top" secondItem="j2i-MO-BXS" secondAttribute="bottom" constant="30" id="wSq-Ie-mm5"/>
                            <constraint firstItem="1vg-P6-Sei" firstAttribute="top" secondItem="j2i-MO-BXS" secondAttribute="bottom" constant="1" id="xnv-bq-lUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerQuestion" destination="CzS-74-gjU" id="JZ7-vP-aQO"/>
                        <outlet property="clickShowText" destination="I5Y-qJ-j6B" id="62G-uh-Jn1"/>
                        <outlet property="eggsLeft" destination="bYw-j7-RRf" id="Lub-Ko-7Dw"/>
                        <outlet property="guessImage" destination="j2i-MO-BXS" id="gVi-Kc-Ddy"/>
                        <outlet property="hintsButton" destination="MoK-Zf-JxG" id="XUO-at-oXU"/>
                        <outlet property="infoSlider" destination="1vg-P6-Sei" id="ETd-ik-Q8t"/>
                        <outlet property="shadow" destination="QKy-8X-YA7" id="yPk-1z-na5"/>
                        <outlet property="swipeText" destination="9Eb-2g-pdH" id="ZqH-92-wdl"/>
                        <outlet property="temptsLeft" destination="Je3-sg-02m" id="bgA-KD-gh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a0-Qn-y0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="311"/>
        </scene>
        <!--Album-->
        <scene sceneID="ztB-zf-thf">
            <objects>
                <tableViewController id="ey6-qy-1wO" customClass="albumTableViewController" customModule="photoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ar-iv-aRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="catgeory" rowHeight="52" id="llb-q8-pyl" customClass="categoryTableViewCell" customModule="photoTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="llb-q8-pyl" id="kLW-AL-mED">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="vzG-Ri-6qM">
                                            <rect key="frame" x="560" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="CfH-Ju-7op"/>
                                                <constraint firstAttribute="height" constant="30" id="leu-JS-IGX"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9sJ-nb-ksb">
                                            <rect key="frame" x="8" y="0.0" width="552" height="51"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="section.png" translatesAutoresizingMaskIntoConstraints="NO" id="hzx-mb-QDW">
                                                    <rect key="frame" x="0.0" y="1" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="09P-6d-xvt"/>
                                                        <constraint firstAttribute="height" constant="50" id="nnj-4U-JZQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Category Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1XY-0G-tFt">
                                                    <rect key="frame" x="50" y="1" width="502" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="59" y="15" width="289" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1XY-0G-tFt" firstAttribute="height" secondItem="hzx-mb-QDW" secondAttribute="height" id="JRD-2k-QQA"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="0.0" width="387" height="51"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9sJ-nb-ksb" firstAttribute="top" secondItem="kLW-AL-mED" secondAttribute="top" id="IDf-ue-wwu"/>
                                        <constraint firstItem="vzG-Ri-6qM" firstAttribute="top" secondItem="kLW-AL-mED" secondAttribute="top" constant="7" id="iSR-TV-PyR"/>
                                        <constraint firstAttribute="trailing" secondItem="vzG-Ri-6qM" secondAttribute="trailing" constant="10" id="kg5-jD-C1W"/>
                                        <constraint firstAttribute="bottom" secondItem="9sJ-nb-ksb" secondAttribute="bottom" id="nuD-pd-N4r"/>
                                        <constraint firstItem="vzG-Ri-6qM" firstAttribute="leading" secondItem="9sJ-nb-ksb" secondAttribute="trailing" id="vKM-il-lRy"/>
                                        <constraint firstItem="9sJ-nb-ksb" firstAttribute="leading" secondItem="kLW-AL-mED" secondAttribute="leadingMargin" id="zOT-Er-nQD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryTitle" destination="1XY-0G-tFt" id="d01-CY-fZL"/>
                                    <outlet property="leftImage" destination="hzx-mb-QDW" id="1ia-dg-a7K"/>
                                    <outlet property="rightImage" destination="vzG-Ri-6qM" id="2OG-aK-5He"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="album" rowHeight="180" id="zgK-7X-3TO" customClass="albumTableViewCell" customModule="photoTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgK-7X-3TO" id="8OJ-xQ-2e3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="baR-bK-yIu">
                                            <rect key="frame" x="18" y="8" width="574" height="163"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-aL-Xr9">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="163"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="163" id="Cgf-wJ-EP6"/>
                                                        <constraint firstAttribute="width" constant="160" id="QHD-Kg-H53"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-OG-ERM">
                                                    <rect key="frame" x="166" y="56" width="372" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-RB-tii">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="24"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Title">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="22" name="MarkerFelt-Thin"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-cc-dS5">
                                                            <rect key="frame" x="0.0" y="27" width="50" height="24"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="subtitle">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="15" name="Papyrus"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="163" y="56" width="188" height="51"/>
                                                    </variation>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="star_male.png" translatesAutoresizingMaskIntoConstraints="NO" id="avm-Qf-dl8">
                                                    <rect key="frame" x="544" y="67" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="kWK-rg-XUf"/>
                                                        <constraint firstAttribute="height" constant="30" id="xGb-Gf-89R"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="354" y="67" width="30" height="30"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wid-aL-Xr9" secondAttribute="bottom" id="2SU-3z-zh7"/>
                                                <constraint firstItem="Wid-aL-Xr9" firstAttribute="top" secondItem="baR-bK-yIu" secondAttribute="top" id="DDL-BZ-1Dh"/>
                                                <constraint firstItem="Wid-aL-Xr9" firstAttribute="leading" secondItem="baR-bK-yIu" secondAttribute="leading" id="V8m-9c-K3b"/>
                                                <constraint firstAttribute="trailing" secondItem="avm-Qf-dl8" secondAttribute="trailing" id="kJB-zU-s93"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="8" width="384" height="163"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="baR-bK-yIu" secondAttribute="bottom" id="GRc-yJ-d2p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="baR-bK-yIu" secondAttribute="trailing" id="ckb-ZP-kW1"/>
                                        <constraint firstItem="Wid-aL-Xr9" firstAttribute="leading" secondItem="8OJ-xQ-2e3" secondAttribute="leadingMargin" constant="10" id="hyT-PM-e0N"/>
                                        <constraint firstItem="baR-bK-yIu" firstAttribute="top" secondItem="8OJ-xQ-2e3" secondAttribute="topMargin" id="uPx-fG-hbT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumCoverImage" destination="Wid-aL-Xr9" id="cZt-XX-913"/>
                                    <outlet property="albumSubtitle" destination="eMz-cc-dS5" id="DR8-YI-RJt"/>
                                    <outlet property="albumTitle" destination="Ug2-RB-tii" id="HrB-pd-lVl"/>
                                    <outlet property="ratingImage" destination="avm-Qf-dl8" id="wSs-lh-ufE"/>
                                    <segue destination="U5l-E8-4cU" kind="show" identifier="photoSegue" id="YWJ-r4-dHf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addNewAlbum" rowHeight="53" id="7qs-C9-aeV" customClass="addNewAlbumTableViewCell" customModule="photoTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="324" width="600" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qs-C9-aeV" id="xMV-3c-aoA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-Br-Nhl">
                                            <rect key="frame" x="1" y="-4" width="381" height="259"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusSign.png" translatesAutoresizingMaskIntoConstraints="NO" id="E9G-WO-Rin">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="259"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="RTA-sl-ADY"/>
                                                        <constraint firstAttribute="width" constant="40" id="eWD-LH-79R"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RTA-sl-ADY"/>
                                                            <exclude reference="eWD-LH-79R"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="RTA-sl-ADY"/>
                                                            <include reference="eWD-LH-79R"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-9e-8du">
                                                    <rect key="frame" x="277" y="121" width="104" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="DhH-eV-2bW"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Add New Album">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="Herculanum"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <variation key="heightClass=regular" alignment="center"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ech-Br-Nhl" firstAttribute="top" secondItem="xMV-3c-aoA" secondAttribute="top" id="1Ez-AE-4o5"/>
                                        <constraint firstItem="Ech-Br-Nhl" firstAttribute="leading" secondItem="xMV-3c-aoA" secondAttribute="leading" constant="10" id="6cQ-Jz-PqH"/>
                                        <constraint firstAttribute="trailing" secondItem="Ech-Br-Nhl" secondAttribute="trailing" id="I5e-Ff-bDH"/>
                                        <constraint firstAttribute="bottom" secondItem="Ech-Br-Nhl" secondAttribute="bottom" id="IzN-84-bXa"/>
                                        <constraint firstItem="Ech-Br-Nhl" firstAttribute="top" secondItem="xMV-3c-aoA" secondAttribute="topMargin" constant="-12" id="aMc-hG-OBd"/>
                                        <constraint firstItem="Ech-Br-Nhl" firstAttribute="leading" secondItem="xMV-3c-aoA" secondAttribute="leadingMargin" constant="-7" id="jcC-Zw-pw3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1Ez-AE-4o5"/>
                                            <exclude reference="6cQ-Jz-PqH"/>
                                            <exclude reference="I5e-Ff-bDH"/>
                                            <exclude reference="IzN-84-bXa"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="1Ez-AE-4o5"/>
                                            <include reference="6cQ-Jz-PqH"/>
                                            <include reference="I5e-Ff-bDH"/>
                                            <include reference="IzN-84-bXa"/>
                                            <exclude reference="aMc-hG-OBd"/>
                                            <exclude reference="jcC-Zw-pw3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addNewAlbumLabel" destination="zgB-9e-8du" id="ORy-dc-dEP"/>
                                    <outlet property="leftImage" destination="E9G-WO-Rin" id="h4Z-tK-Ia1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ey6-qy-1wO" id="ObB-vq-6Ta"/>
                            <outlet property="delegate" destination="ey6-qy-1wO" id="KLA-tx-mJW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Album" id="1YJ-eo-5Te">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="eG2-Co-nJd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eu7-wO-4hw">
                                <rect key="frame" x="20" y="7" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ShowMe"/>
                                <connections>
                                    <segue destination="8cs-4x-331" kind="show" identifier="recvGuessSegue" id="CxV-wE-qH6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wCk-aK-5BB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="f8h-qz-vHf">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Album">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add Category">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Herculanum"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="addCategory:" destination="ey6-qy-1wO" eventType="touchUpInside" id="HLj-0p-aVv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7J-gP-gIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="993"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="Fey-OK-Ygw">
            <objects>
                <collectionViewController id="U5l-E8-4cU" customClass="imageCollectionViewController" customModule="photoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6hw-XN-fwF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="FlB-s2-fGA" customClass="WaterfallLayout" customModule="photoTag" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="aVM-yg-jVh" customClass="imageCollectionViewCell" customModule="photoTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="170" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJJ-Qj-Vxn">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="MJJ-Qj-Vxn" firstAttribute="leading" secondItem="aVM-yg-jVh" secondAttribute="leading" id="EUk-3v-zHP"/>
                                    <constraint firstItem="MJJ-Qj-Vxn" firstAttribute="top" secondItem="aVM-yg-jVh" secondAttribute="top" id="T2p-WV-dwb"/>
                                    <constraint firstAttribute="bottom" secondItem="MJJ-Qj-Vxn" secondAttribute="bottom" id="aAY-hb-HN8"/>
                                    <constraint firstAttribute="trailing" secondItem="MJJ-Qj-Vxn" secondAttribute="trailing" id="xAh-SZ-opR"/>
                                </constraints>
                                <size key="customSize" width="170" height="140"/>
                                <connections>
                                    <outlet property="imageView" destination="MJJ-Qj-Vxn" id="Jcu-Cx-pGf"/>
                                    <segue destination="IK3-ER-0Qh" kind="show" identifier="showDetail" id="xKC-wq-nHO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="U5l-E8-4cU" id="0UI-3u-ROV"/>
                            <outlet property="delegate" destination="U5l-E8-4cU" id="nYk-H3-5aq"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNa-o8-wqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="993"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="S5U-uf-EJp">
            <objects>
                <viewController id="IK3-ER-0Qh" customClass="detailViewController" customModule="photoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aS-jK-v4S"/>
                        <viewControllerLayoutGuide type="bottom" id="ybx-WG-3xV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9p-YT-qll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auu-5J-YJa">
                                <rect key="frame" x="280" y="69" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="sharePhoto:" destination="IK3-ER-0Qh" eventType="touchUpInside" id="Eou-Dn-STH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcK-Vh-Fy1">
                                <rect key="frame" x="265" y="73" width="71" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9i-Ng-TbC">
                                <rect key="frame" x="64" y="73" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDa-JP-FLX">
                                <rect key="frame" x="456" y="68" width="51" height="31"/>
                                <connections>
                                    <action selector="switchAction:" destination="IK3-ER-0Qh" eventType="valueChanged" id="UBu-vU-Cm8"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Secrets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGz-Dw-bia">
                                <rect key="frame" x="507" y="73" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="hZ7-br-W6b">
                                <rect key="frame" x="28" y="525" width="544" height="31"/>
                                <connections>
                                    <action selector="sliderChange:" destination="IK3-ER-0Qh" eventType="valueChanged" id="FNO-VE-FAF"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Yz-x3-fPP">
                                <rect key="frame" x="150" y="194" width="300" height="212"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ST1-Ig-cxC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-bR-bMQ">
                                <rect key="frame" x="0.0" y="104" width="600" height="422"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QW3-zb-0qq" customClass="GradientView" customModule="photoTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="600" height="452"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qJW-Hk-cad">
                                        <rect key="frame" x="120" y="300" width="360" height="102"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qJW-Hk-cad" secondAttribute="bottom" constant="50" id="4pP-s2-eNQ"/>
                                    <constraint firstItem="qJW-Hk-cad" firstAttribute="top" secondItem="QW3-zb-0qq" secondAttribute="top" constant="300" id="OQb-PL-X2S"/>
                                    <constraint firstItem="qJW-Hk-cad" firstAttribute="leading" secondItem="QW3-zb-0qq" secondAttribute="leading" constant="120" id="hIb-yb-SVl"/>
                                    <constraint firstAttribute="trailing" secondItem="qJW-Hk-cad" secondAttribute="trailing" constant="120" id="nYd-de-lq2"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exb-ka-kOH">
                                <rect key="frame" x="10" y="68" width="51" height="31"/>
                                <connections>
                                    <action selector="GuessAction:" destination="IK3-ER-0Qh" eventType="valueChanged" id="rB1-2h-sVK"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hZ7-br-W6b" secondAttribute="trailing" constant="30" id="42i-e3-hSl"/>
                            <constraint firstItem="hZ7-br-W6b" firstAttribute="leading" secondItem="Q9p-YT-qll" secondAttribute="leading" constant="30" id="49l-MT-cfm"/>
                            <constraint firstItem="lcK-Vh-Fy1" firstAttribute="centerX" secondItem="Q9p-YT-qll" secondAttribute="centerX" id="5UD-Tr-PbZ"/>
                            <constraint firstItem="mbK-bR-bMQ" firstAttribute="leading" secondItem="Q9p-YT-qll" secondAttribute="leading" id="5sB-WH-gFz"/>
                            <constraint firstItem="ybx-WG-3xV" firstAttribute="top" secondItem="QW3-zb-0qq" secondAttribute="bottom" id="78o-Hy-Fdt"/>
                            <constraint firstAttribute="trailing" secondItem="mbK-bR-bMQ" secondAttribute="trailing" id="Cd9-fB-LHI"/>
                            <constraint firstItem="mbK-bR-bMQ" firstAttribute="top" secondItem="1aS-jK-v4S" secondAttribute="bottom" constant="40" id="Cwy-MY-2sM"/>
                            <constraint firstItem="lcK-Vh-Fy1" firstAttribute="centerY" secondItem="z9i-Ng-TbC" secondAttribute="centerY" id="FEx-O0-eUf"/>
                            <constraint firstAttribute="trailing" secondItem="KGz-Dw-bia" secondAttribute="trailing" constant="1" id="Gdk-Ef-BGq"/>
                            <constraint firstItem="3Yz-x3-fPP" firstAttribute="centerX" secondItem="QW3-zb-0qq" secondAttribute="centerX" id="Ibb-Aj-tBZ"/>
                            <constraint firstItem="ybx-WG-3xV" firstAttribute="top" secondItem="3Yz-x3-fPP" secondAttribute="bottom" constant="150" id="JPu-lj-BCZ"/>
                            <constraint firstItem="exb-ka-kOH" firstAttribute="leading" secondItem="Q9p-YT-qll" secondAttribute="leading" constant="10" id="LvE-gx-lJ0"/>
                            <constraint firstAttribute="trailing" secondItem="QW3-zb-0qq" secondAttribute="trailing" id="Omv-kh-woU"/>
                            <constraint firstItem="z9i-Ng-TbC" firstAttribute="centerY" secondItem="exb-ka-kOH" secondAttribute="centerY" id="Pu4-qv-MK3"/>
                            <constraint firstItem="mbK-bR-bMQ" firstAttribute="bottom" secondItem="hZ7-br-W6b" secondAttribute="top" constant="1" id="U6r-cp-THL"/>
                            <constraint firstItem="3Yz-x3-fPP" firstAttribute="top" secondItem="lcK-Vh-Fy1" secondAttribute="bottom" constant="100" id="UYM-yi-IuB"/>
                            <constraint firstItem="z9i-Ng-TbC" firstAttribute="leading" secondItem="exb-ka-kOH" secondAttribute="trailing" constant="5" id="Uwg-Sr-smI"/>
                            <constraint firstItem="QW3-zb-0qq" firstAttribute="leading" secondItem="Q9p-YT-qll" secondAttribute="leading" id="ccg-4D-a3l"/>
                            <constraint firstItem="ybx-WG-3xV" firstAttribute="top" secondItem="mbK-bR-bMQ" secondAttribute="bottom" constant="30" id="fKL-FZ-jWd"/>
                            <constraint firstItem="auu-5J-YJa" firstAttribute="centerY" secondItem="z9i-Ng-TbC" secondAttribute="centerY" id="geD-Yy-fyi"/>
                            <constraint firstItem="KGz-Dw-bia" firstAttribute="leading" secondItem="DDa-JP-FLX" secondAttribute="trailing" constant="2" id="j6m-JT-LYS"/>
                            <constraint firstItem="KGz-Dw-bia" firstAttribute="centerY" secondItem="DDa-JP-FLX" secondAttribute="centerY" id="m32-KK-OQm"/>
                            <constraint firstItem="QW3-zb-0qq" firstAttribute="top" secondItem="1aS-jK-v4S" secondAttribute="bottom" constant="40" id="oKL-2F-mXw"/>
                            <constraint firstItem="DDa-JP-FLX" firstAttribute="centerY" secondItem="exb-ka-kOH" secondAttribute="centerY" id="psP-DO-puY"/>
                            <constraint firstItem="auu-5J-YJa" firstAttribute="centerX" secondItem="Q9p-YT-qll" secondAttribute="centerX" id="rrb-am-6wz"/>
                            <constraint firstItem="exb-ka-kOH" firstAttribute="top" secondItem="1aS-jK-v4S" secondAttribute="bottom" constant="4" id="sNT-yD-HeO"/>
                        </constraints>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="auu-5J-YJa"/>
                                <include reference="exb-ka-kOH"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="Guess" destination="exb-ka-kOH" id="AwT-Yo-ugJ"/>
                        <outlet property="addSecretsLabel" destination="KGz-Dw-bia" id="9Lu-8l-g1a"/>
                        <outlet property="clickShowTextView" destination="3Yz-x3-fPP" id="n7j-7o-0u8"/>
                        <outlet property="detailImageView" destination="mbK-bR-bMQ" id="AUb-YU-vNC"/>
                        <outlet property="guessLabel" destination="z9i-Ng-TbC" id="tKS-Do-sf2"/>
                        <outlet property="hideNumLeft" destination="lcK-Vh-Fy1" id="sPM-Rt-MRh"/>
                        <outlet property="information" destination="qJW-Hk-cad" id="gSJ-Vk-eyl"/>
                        <outlet property="shadow" destination="QW3-zb-0qq" id="Oaq-4L-BLR"/>
                        <outlet property="shareButton" destination="auu-5J-YJa" id="v1H-hf-TKE"/>
                        <outlet property="slider" destination="hZ7-br-W6b" id="5uP-pl-eqP"/>
                        <outlet property="switchHaveFun" destination="DDa-JP-FLX" id="IvT-6T-Koe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4f-mV-pSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="935"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.png" width="166" height="165"/>
        <image name="plusSign.png" width="272" height="259"/>
        <image name="rightArrow.png" width="138" height="118"/>
        <image name="section.png" width="59" height="56"/>
        <image name="star_male.png" width="86" height="86"/>
    </resources>
</document>
